Repository: nexhub-app/Nexhub
Catalog: lib/l10n/app_*.arb
Languages: zh

# lastWatchedAt
source: Last watched
zh: 上次观看

source: Anime
zh: 番剧

# episodeList
source: Episodes
zh: 选集

# chapterListWithCount
source: Chapter list ({count})
zh: 章节目录（{count}）

# episodeListWithCount
source: Episodes ({count})
zh: 选集（{count}）

# lastReadInfo
source: Last read: {time} · {chapter}
zh: 上次阅读：{time} · {chapter}

# lastWatchedInfo
source: Last watched: {time} · {episode}
zh: 上次观看：{time} · {episode}

source: Not started yet
zh: 尚未开始

# timeJustNow
source: Just now
zh: 刚刚

# timeMinutesAgo
source: {n} minutes ago
zh: {n} 分钟前

# timeHoursAgo
source: {n} hours ago
zh: {n} 小时前

# timeDaysAgo
source: {n} days ago
zh: {n} 天前

source: Expand
zh: 展开

source: Collapse
zh: 收起

# expandCount
source: Show {count} more
zh: 展开 {count} 位

# sortSectionTitle
source: Sort
zh: 排序

# displayTitle
source: Display
zh: 显示选项

# sortByIndex
source: By {unitWord} index
zh: 按{unitWord}顺序

# sortByName
source: By {unitWord} name
zh: 按{unitWord}名

# sortBySource
source: By source
zh: 按来源

# sortByUploadDate
source: By upload date
zh: 按更新时间

# sortAscendingLabel
source: Ascending
zh: 升序

# sortDescendingLabel
source: Descending
zh: 降序

# filterUnread
source: Unread
zh: 仅未读

# filterDownloaded
source: Downloaded
zh: 已下载

# filterBookmarked
source: Bookmarked
zh: 已书签

# displaySourceTitle
source: Source title
zh: 来源标题

# displayNumber
source: {unitWord} number
zh: {unitWord}序号

# resetButton
source: Reset
zh: 重置

# doneButton
source: Done
zh: 完成

source: Word count
zh: 字数

# updatedTo
source: Updated to {n}
zh: 更新至 {n}

# unitWordChapter
source: chapter
zh: 章

# unitWordComicChapter
source: chapter
zh: 话

# unitWordEpisode
source: episode
zh: 集

# readerSettingsTitle
source: Reader Settings
zh: 阅读器设置

# readerSettingsDesc
source: Reading mode, background, orientation, etc.
zh: 阅读模式、背景、方向等

# prevPage
source: Previous page
zh: 上一页

source: Next page
zh: 下一页

source: Night mode
zh: 夜间模式

# toolToc
source: Contents
zh: 目录

# toolPrevChapter
source: Previous chapter
zh: 上一章

# toolNextChapter
source: Next chapter
zh: 下一章

# toolNightMode
source: Night mode
zh: 夜间

# toolAutoPage
source: Auto page
zh: 自动翻页

# toolSettings
source: Settings
zh: 设置

# toolBookmark
source: Bookmark
zh: 书签

# toolBookmarkList
source: Bookmarks
zh: 书签列表

# toolSearch
source: Search in book
zh: 书内搜索

# toolTts
source: Read aloud
zh: 朗读

# configureBottomToolbar
source: Configure toolbar
zh: 配置底部工具栏

# bottomToolbarConfigTitle
source: Bottom toolbar
zh: 底部工具栏

# slotsShown
source: Shown
zh: 已显示

# slotsHidden
source: Hidden (tap + to add)
zh: 已隐藏（点 + 添加）

# novelCacheBook
source: Cache
zh: 缓存

# novelResetBookPrefs
source: Reset book to default
zh: 恢复本书默认

# novelResetBookDone
source: Book settings reset to default
zh: 已恢复本书默认设置

# readerCropEdge
source: Crop edges
zh: 裁边

# readerRotatePage
source: Rotate page
zh: 旋转页面

# readerKeepScreenOn
source: Keep screen on
zh: 屏幕常亮

# readerProgressBarOnRight
source: Progress bar on right
zh: 进度条在右侧

# readerShowPageNumber
source: Show page number
zh: 显示页码

# readerSplitDoublePage
source: Split double page
zh: 双页拆分

# readerSplitDoublePageHint
source: Double-page split enabled; switched to horizontal single-page mode
zh: 已开启双页拆分，已切换到横排单页模式

# readerInitialZoom
source: Initial zoom
zh: 初始缩放

# readerZoomFitWidth
source: Fit width
zh: 适配宽度

# readerZoomFitHeight
source: Fit height
zh: 适配高度

# readerZoomOriginal
source: Original size
zh: 原始大小

# readerFullscreen
source: Fullscreen
zh: 全屏

# readerLongPressMenu
source: Long-press menu
zh: 长按菜单

# readerGrayscale
source: Grayscale
zh: 灰度

# readerPreventShrink
source: Prevent shrink
zh: 防止缩小

# readerChapterTransition
source: Chapter transition
zh: 章节过渡

# readerPreloadCount
source: Preload count
zh: 预加载数量

# readerPreloadCountDesc
source: Pages from the chapter end/start to begin preloading adjacent chapters (higher = smoother, uses more data)
zh: 距章末 / 章首多少页时开始预载相邻章节（越大越流畅，占用更多流量）

# readerSeamlessReading
source: Seamless cross-chapter reading
zh: 跨章无缝续读

# readerSeamlessReadingDesc
source: Keep reading the adjacent chapter right at the chapter end/start using the preloaded cache, without reloading the chapter or flashing white
zh: 章末 / 章首直接续读相邻章（复用预载缓存），不重建章节、无白屏

# readerChapterSeparator
source: Chapter separator
zh: 章分割过渡

# readerChapterSeparatorDesc
source: Insert a chapter title card between chapters in webtoon continuous mode
zh: 条漫连续模式下，章节之间插入章节标题卡

# readerScrollSpeed
source: Scroll speed
zh: 滚动速度

# readerScrollSpeedDesc
source: Multiplier applied to the webtoon scroll amount from the mouse wheel (0.5x–3x)
zh: 鼠标滚轮在条漫模式下的滚动增量倍率（0.5x–3x）

# readerVolumeKeyPageTurn
source: Volume key page turn
zh: 音量键翻页

# readerVolumeKeyPageTurnDesc
source: Intercept volume up/down to turn pages on Android (paged: turn page; webtoon: scroll by distance)
zh: Android 拦截音量上/下翻页（翻页模式：翻页；条漫模式：按距离滚动）

# readerVolumeKeyDistance
source: Volume key scroll distance
zh: 音量键滚动距离

# readerVolumeKeyDistanceDesc
source: How far the volume key scrolls in webtoon mode (percent of viewport height)
zh: 条漫模式下音量键每次滚动的距离（占视口高度百分比）

# readerLongPressZoom
source: Long-press to zoom
zh: 长按缩放

# readerLongPressZoomDesc
source: Long-press enters 1.75x zoom (long-press/release exits); when off, long-press shows the menu
zh: 长按进入 1.75x 缩放（再长按/松手退出）；关闭时保持长按弹菜单

# readerLongPressAtPress
source: At press point
zh: 按触点

# readerLongPressAtCenter
source: Screen center
zh: 屏幕中心

# readerLongPressZoomPosition
source: Long-press zoom anchor
zh: 长按缩放锚点

# readerZoomStart
source: Zoom anchor
zh: 缩放锚点

# readerZoomStartLeft
source: Left
zh: 左侧

# readerZoomStartCenter
source: Center
zh: 中心

# readerZoomStartRight
source: Right
zh: 右侧

# readerAutoPageTurning
source: Auto page turning
zh: 自动翻页

# readerAutoPageTurningDesc
source: Automatically turn pages in paged mode at a fixed interval (0 = off)
zh: 翻页模式按固定间隔自动翻页（0=关闭）

# readerAutoPageInterval
source: Auto page interval (s)
zh: 自动翻页间隔（秒）

# readerAutoScroll
source: Auto scroll
zh: 自动滚动

# readerAutoScrollDesc
source: Smoothly auto-scroll in webtoon mode at the scroll speed above
zh: 条漫模式下按上方滚动速度平滑自动滚动

# readerSleepTimer
source: Sleep timer
zh: 睡眠定时

# readerSleepTimerDesc
source: Pause reading after a set time or chapter count
zh: 按分钟或按话数定时暂停阅读

# readerSleepTimerOff
source: Turn off timer
zh: 关闭定时

# readerSleepTimerChapters
source: Pause after {count} more chapters
zh: 再读 {count} 话后暂停

# readerSleepTimerFired
source: Sleep timer fired, reading paused
zh: 定时已触发，暂停阅读

# readerPageAnimation
source: Page transition animation
zh: 翻页过渡动画

# readerPageAnimNone
source: None
zh: 无动画

# readerPageAnimSlide
source: Slide
zh: 滑入

# readerPageAnimFade
source: Fade
zh: 淡入淡出

# readerDoubleTapAnimSpeed
source: Double-tap zoom animation
zh: 双击缩放动画

# readerDoubleTapAnimSpeedDesc
source: Duration of the double-tap zoom animation in milliseconds (scaled with system reduce-motion)
zh: 双击缩放动画时长（毫秒，随系统减弱动态效果按比例缩放）

# readerPageSpacing
source: Page spacing
zh: 页间距

# readerPageSpacingDesc
source: Gap between webtoon pages (px)
zh: 条漫相邻页间距（像素）

# readerShowSingleImageOnFirstPage
source: Single image on first page
zh: 首屏单图

# readerShowSingleImageOnFirstPageDesc
source: Show the first page alone in spread mode on chapter one, then resume spread
zh: 双页模式第一章第一页单独显示，其后恢复双页

# readerClockBattery
source: Clock / battery overlay
zh: 时间 / 电量浮层

# readerClockBatteryDesc
source: Show current time and battery in the reader, toggled with the controls
zh: 在阅读器显示当前时间与电量，随控制栏显隐

# readerClockPosition
source: Overlay position
zh: 浮层位置

# readerClockPosTop
source: Top
zh: 顶部

# readerClockPosBottom
source: Bottom
zh: 底部

# readerClockMargin
source: Margin
zh: 边距

# readerClockOpacity
source: Opacity
zh: 透明度

# readerClockFontSize
source: Font size
zh: 字号

# readerBrightness
source: Reading brightness
zh: 阅读亮度

# readerBrightnessDesc
source: Positive writes to system brightness; negative dims system brightness and overlays a black mask
zh: 正值写入系统亮度；负值压暗系统亮度并叠加黑色遮罩

# readerNightLight
source: Night light
zh: 夜览

# readerNightLightDesc
source: Overlay a warm tint to reduce blue light; independent of reading brightness
zh: 叠加暖色盖层减少蓝光，独立于阅读亮度

# readerNightLightOpacity
source: Night light intensity
zh: 夜览强度

# readerAutoDownload
source: Auto-download later chapters
zh: 自动下载后续章节

# readerAutoDownloadDesc
source: Queue later chapters for download after reading 25% of the current one (silent on failure)
zh: 读到当前章 25% 后后台下载后续章节（失败静默）

# readerSkipReadChapters
source: Skip read chapters
zh: 跳过已读章节

# readerSkipReadChaptersDesc
source: Skip already-read chapters when going to the next/previous chapter
zh: 下/上一章时跳过已读章节

# readerSkipFilteredChapters
source: Skip filtered chapters
zh: 跳过被筛选章节

# readerSkipFilteredChaptersDesc
source: Skip filtered chapters when going to the next/previous chapter
zh: 下/上一章时跳过被筛选的章节

# readerSkipDuplicateChapters
source: Skip duplicate chapters
zh: 跳过重复章节

# readerSkipDuplicateChaptersDesc
source: Skip chapters with duplicate titles when going to the next/previous chapter
zh: 下/上一章时跳过标题重复的章节

# readerColorProfile
source: Color profile
zh: 色彩配置

# readerColorProfileNone
source: None
zh: 无

# readerColorProfileWarm
source: Warm
zh: 暖色

# readerColorProfileCool
source: Cool
zh: 冷色

# readerColorProfileManga
source: Manga
zh: 漫画

# readerColorProfilePaper
source: Paper
zh: 纸感

# readerEInkRefresh
source: E-Ink refresh
zh: E-Ink 刷新

# readerEInkRefreshDesc
source: E-ink ghosting fix: auto full-screen flash by page-turn interval
zh: 墨水屏防残影：按翻页间隔自动全屏闪烁清残影

# readerEInkRefreshInterval
source: Refresh interval (pages)
zh: 刷新间隔（页）

# readerEInkRefreshDuration
source: Refresh duration (ms)
zh: 刷新时长（毫秒）

# readerEInkRefreshWhite
source: White flash
zh: 白闪

# readerEInkRefreshBlack
source: Black flash
zh: 黑闪

# readerEInkRefreshStyle
source: Refresh style
zh: 刷新样式

# readerGroupEInk
source: E-Ink refresh
zh: E-Ink 刷新

# readerGroupEInkDesc
source: E-ink devices only: anti-ghosting full-screen refresh
zh: 墨水屏设备专用：防残影全屏刷新

# readerAutoFavorite
source: Auto-favorite
zh: 自动收藏

# readerAutoFavoriteDesc
source: Add to favorites when opening a comic (skips if already favorited)
zh: 打开漫画即加入收藏（已收藏则不重复操作）

# readerScreenPicNumberPortrait
source: Images per screen (portrait)
zh: 竖屏每屏图片数

# readerScreenPicNumberLandscape
source: Images per screen (landscape)
zh: 横屏每屏图片数

# readerScreenPicNumberDesc
source: Stack multiple images vertically per screen (1–5)
zh: 一屏纵向堆叠多张图片（1–5）

# readerChapterBookmark
source: Bookmark this chapter
zh: 收藏此章

# readerChapterBookmarked
source: Chapter bookmarked
zh: 已收藏该章

# readerChapterBookmarkRemoved
source: Chapter bookmark removed
zh: 已取消收藏该章

# readerImageFavorite
source: Image favorites
zh: 图片收藏

# readerFavoriteImage
source: Favorite this image
zh: 收藏此图

# imageFavoriteAdded
source: Image favorited
zh: 已收藏此图

# imageFavoriteRemoved
source: Image unfavorited
zh: 已取消收藏此图

# imageFavoriteAdd
source: Save to gallery
zh: 收藏到图库

# imageFavoriteSourceComic
source: Comic
zh: 漫画

# imageFavoriteSourcePlayer
source: Media
zh: 媒体

# imageFavoriteSourceNovel
source: Novel
zh: 小说

# imageFavoriteAll
source: All
zh: 全部

# imageFavoriteSearchHint
source: Search title, work or link
zh: 搜索标题 / 作品 / 链接

# imageFavoriteSortNewest
source: Newest
zh: 最新

# imageFavoriteSortOldest
source: Oldest
zh: 最早

# imageFavoriteSortTitle
source: By title
zh: 按标题

# imageFavoriteCount
source: {count} images
zh: {count} 张

# imageFavoriteNoMatch
source: No matching favorites
zh: 无匹配收藏

# imageFavoriteFilter
source: Filter by source
zh: 筛选分类

# imageFavoriteTimeAll
source: All time
zh: 全部时间

# imageFavoriteTimeToday
source: Today
zh: 今天

# imageFavoriteTimeWeek
source: This week
zh: 本周

# imageFavoriteTimeMonth
source: This month
zh: 本月

# imageFavoriteTimeYear
source: This year
zh: 今年

# imageFavoriteTimeOlder
source: Earlier
zh: 更早

# imageFavoriteLayoutGrid
source: Grid
zh: 网格

# imageFavoriteLayoutMasonry
source: Masonry
zh: 瀑布流

# imageFavoriteGroupByWork
source: By work
zh: 按作品

# imageFavoriteDisplayOptions
source: Display & sort
zh: 显示与排序

# imageFavoriteShowTitle
source: Show title
zh: 显示标题

# imageFavoriteShowTime
source: Show time
zh: 显示时间

# imageFavoriteRename
source: Rename title
zh: 重命名标题

# imageFavoriteRenamed
source: Renamed
zh: 已重命名

# imageFavoriteTitleHint
source: New title
zh: 新标题

# imageFavoriteAllFolders
source: All folders
zh: 全部

# imageFavoriteFiltersToggle
source: Collapse / expand filters
zh: 收起 / 展开筛选

# imageFavoriteUnfiled
source: Unfiled
zh: 未分类

# imageFavoriteNewFolder
source: New folder
zh: 新建文件夹

# imageFavoriteFolderHint
source: Folder name
zh: 文件夹名称

# imageFavoriteDeleteFolder
source: Delete folder
zh: 删除文件夹

# imageFavoriteDeleteFolderConfirm
source: Delete folder {folder}? Images inside will return to unfiled
zh: 删除文件夹 {folder}？其中图片将回到未分类

# imageFavoriteSelected
source: {count} selected
zh: 已选 {count} 张

# imageFavoriteSelectAll
source: Select all
zh: 全选

# imageFavoriteMoveTo
source: Move to folder
zh: 移动到文件夹

# imageFavoriteMoved
source: Moved
zh: 已移动

# imageFavoriteDeleteMulti
source: Delete {count} selected images?
zh: 确定删除选中的 {count} 张图片？

# imageFavoriteRenameSingle
source: Select exactly one image to rename
zh: 请仅选择一张进行重命名

# readingQueueTitle
source: Reading queue
zh: 待读队列

# readingQueueAdd
source: Add to reading queue
zh: 加入待读队列

# readingQueueAdded
source: Added to reading queue
zh: 已加入待读队列

# readingQueueOpen
source: Reading queue
zh: 待读队列

# readingQueueEmpty
source: Reading queue is empty Add works from the work menu or bookshelf long-press
zh: 待读队列为空 在作品菜单或书架长按中添加入队

# readingQueueClear
source: Clear
zh: 清空

# readingQueueLoading
source: Opening {title}…
zh: 正在打开 {title}…

# readingQueueLoadFailed
source: Failed to open queued work
zh: 打开待读作品失败

# readingQueueTypeNovel
source: Novel
zh: 小说

# readingQueueTypeComic
source: Comic
zh: 漫画

# comicDefaultFullscreen
source: Fullscreen
zh: 全屏

# comicDefaultLongPressMenu
source: Long-press menu
zh: 长按菜单

# comicDefaultGrayscale
source: Grayscale
zh: 灰度

# comicDefaultPreventShrink
source: Prevent shrink
zh: 防止缩小

# comicDefaultChapterTransition
source: Chapter transition
zh: 章节过渡

source: Copy image
zh: 复制图片

# copyImageSuccess
source: Image copied to clipboard
zh: 图片已复制到剪贴板

# copyImageFailed
source: Failed to copy image
zh: 图片复制失败

# chapterTransitionCard
source: Chapter: {title}
zh: 章节：{title}

# readerProgress
source: Progress
zh: 进度

# regexSearch
source: Regex
zh: 正则

source: Locate current
zh: 定位当前

# scrollToTop
source: Top
zh: 置顶

# scrollToBottom
source: Bottom
zh: 置底

# bookmarkedHint
source: Bookmarked
zh: 已加书签

# playerFullscreen
source: Fullscreen
zh: 全屏

# playerExitFullscreen
source: Exit fullscreen
zh: 退出全屏

# playerScreenshot
source: Screenshot
zh: 截图

# playerBrightness
source: Brightness
zh: 亮度

# playerVolume
source: Volume
zh: 音量

# playerSuperRes
source: Super resolution
zh: 超分辨率

# playerLine
source: Playback line
zh: 播放线路

# playerSelectLine
source: Select line
zh: 选择线路

# playerLineEmpty
source: No playback lines (parse failed or source did not provide a video URL).
zh: 暂无播放线路（解析失败或源未提供视频地址）

# playerLineSingleHint
source: This source returned only 1 line; no switch available. To enable line switching, ask the source author to return a `urls` array in the video parser.
zh: 当前源只返回了 1 条线路，无法切换。 如需多线路切换，请联系源作者在视频解析 API 中返回 urls 数组。

# playerLineEpisodesProgress
source: Episode {current} / {total}
zh: 第 {current} / {total} 集

# playerEpisodes
source: Episodes
zh: 选集

# playerPip
source: Picture in picture
zh: 画中画

# playerCast
source: Cast
zh: 投屏

# playerMore
source: More
zh: 更多

# seekForward10
source: Forward 10s
zh: 快进 10 秒

# seekBackward10
source: Backward 10s
zh: 快退 10 秒

# playerSeekCancel
source: Seek canceled
zh: 已取消快进

# playerSkipOpEd
source: Skip intro & outro
zh: 跳过片头/片尾

# playerSkipOp
source: Skip intro
zh: 跳过片头

# playerSkipEd
source: Skip outro
zh: 跳过片尾

# playerSkipOpEndLabel
source: Intro ends (m:ss)
zh: 片头结束（分:秒）

# playerSkipEdStartLabel
source: Outro starts (m:ss)
zh: 片尾开始（分:秒）

# playerSkipUseCurrent
source: Use current
zh: 用当前时间

# playerSkipAuto
source: Auto skip
zh: 自动跳过

# playerSkipHint
source: Leave empty to disable. Applies to all episodes of this series.
zh: 留空表示不启用；设置对该作品的全部剧集生效。

# novelReadingSummary
source: Reading overview
zh: 阅读速览

# novelSummaryProgress
source: Progress: chapter {read} of {total}
zh: 进度：读到第 {read} / {total} 章

# novelSummaryTotalRead
source: Total reading time
zh: 累计阅读

# novelSummaryToday
source: Today
zh: 今日阅读

# novelSummarySessionsValue
source: {count} sessions
zh: {count} 次

# novelSummaryRemaining
source: Est. time to finish: {duration}
zh: 预计读完还需 {duration}

# novelSummaryCurrentChars
source: {count} chars in this chapter
zh: 本章 {count} 字

# novelDurationHourMin
source: {h}h {m}m
zh: {h} 小时 {m} 分

# novelDurationHour
source: {h}h
zh: {h} 小时

# novelDurationMin
source: {m} min
zh: {m} 分钟

# novelSummaryNoStats
source: No reading stats yet
zh: 暂无阅读统计

# novelSummaryPosition
source: Now: {chapter} · page {page}/{pages}
zh: 当前：{chapter} · 第 {page}/{pages} 页

# playerAutoPlayCountdown
source: Auto-play next countdown
zh: 自动连播倒计时

# playerCountdownImmediate
source: Immediate
zh: 立即

# playerAutoNextCountdown
source: Next episode in {left}s
zh: {left} 秒后播放下一集

# novelTitleAlignLeft
source: Left
zh: 左对齐

# novelTitleAlignCenter
source: Center
zh: 居中

# novelTitleAlignRight
source: Right
zh: 右对齐

# novelTitleAlignHidden
source: Hidden
zh: 隐藏

# novelSectionToolbar
source: Bottom toolbar
zh: 底部工具栏

# novelSectionTts
source: TTS Settings
zh: 朗读设置

# ttsRate
source: Speech rate
zh: 朗读语速

# ttsSleepTimer
source: Sleep timer
zh: 睡眠定时

# ttsSleepOff
source: Off
zh: 关闭

# ttsSleepCustom
source: Custom
zh: 自定义

# ttsSleepCustomMinutes
source: Custom minutes
zh: 自定义分钟数

# ttsSleepRemaining
source: Remaining {min} min {sec} sec
zh: 剩余 {min} 分 {sec} 秒

# ttsPrevSentence
source: Previous sentence
zh: 上一句

# ttsPauseOrResume
source: Pause / Resume
zh: 暂停 / 继续

# ttsExit
source: Exit reading
zh: 退出朗读

# ttsNextSentence
source: Next sentence
zh: 下一句

# minuteUnit
source: {minutes} min
zh: {minutes} 分钟

# novelFontFileGroup
source: Font file & emphasis color
zh: 字体文件与强调色

# novelChooseFontFile
source: Body font file
zh: 正文字体文件

# novelTitleFontFile
source: Title font file
zh: 标题字体文件

# novelResetConfirm
source: Reset all novel reader settings to default? This cannot be undone.
zh: 确定要将所有小说阅读设置恢复为默认吗？此操作不可恢复。

# novelSettingsSearch
source: Search settings
zh: 搜索设置

# novelSettingsCommon
source: Common
zh: 常用

# novelSettingsNoResult
source: No matching settings
zh: 无匹配的设置项

# novelFontFileCurrent
source: Selected: {name}
zh: 已选：{name}

# novelClearFontFile
source: Clear font file
zh: 清除字体文件

# novelEmphasisColor
source: Emphasis color
zh: 强调色

# novelEmphasisColorAuto
source: Auto (title color)
zh: 自动（标题色）

# novelSectionShadowUnderline
source: Shadow & underline
zh: 阴影与下划线

# novelShadowBlur
source: Shadow blur radius
zh: 阴影模糊半径

# novelShadowOffsetX
source: Shadow horizontal offset
zh: 阴影水平偏移

# novelShadowOffsetY
source: Shadow vertical offset
zh: 阴影垂直偏移

# novelUnderlineColor
source: Underline color
zh: 下划线颜色

# novelUnderlineColorAuto
source: Auto (body color)
zh: 自动（正文色）

# novelUnderlineDashed
source: Dashed underline
zh: 虚线下划线

# novelUnderlineStyle
source: Underline style
zh: 下划线样式

# novelUnderlineStyleSolid
source: Solid
zh: 实线

# novelUnderlineStyleDashed
source: Dashed
zh: 虚线

# novelUnderlineStyleWavy
source: Wavy
zh: 波浪线

# novelUnderlineStyleDotted
source: Dotted
zh: 点线

# novelFontWeightFine
source: Bold weight (100-900)
zh: 字重（100-900）

# novelTextAlignMode
source: Text alignment
zh: 对齐方式

# novelTextAlignStart
source: Natural (left)
zh: 自然（左对齐）

# novelTextAlignJustify
source: Justified
zh: 两端对齐

# novelLineBreakMode
source: CJK line breaking
zh: 中文断行

# novelLineBreakStandard
source: Native wrapping
zh: 原生折行

# novelLineBreakCjkStrict
source: Char-wise + kinsoku
zh: 逐字断行+禁则

# novelScrollImageMode
source: Scroll image style
zh: 滚动插图样式

# novelScrollImageModeBanner
source: Full-width
zh: 通栏

# novelScrollImageModeCard
source: Card
zh: 卡片式

# novelScrollImageAlign
source: Image alignment
zh: 插图对齐

# novelScrollImageAlignLeft
source: Left
zh: 靠左

# novelScrollImageAlignCenter
source: Center
zh: 居中

# novelScrollImageAlignRight
source: Right
zh: 靠右

# novelUnderlineThickness
source: Underline thickness
zh: 下划线线宽

# novelUnderlineDashLength
source: Dash length
zh: 实线段长

# novelUnderlineDashGap
source: Dash gap
zh: 间隙比例

# novelTitlePosition
source: Title position
zh: 标题显示位置

# novelTitleSegmentMode
source: Title segment mode
zh: 标题分段模式

# novelTitleSubScale
source: Sub line font scale
zh: 次行字号倍率

# novelTitleSegmentSpacing
source: Segment spacing
zh: 主次行间距

# novelTitleSubLineSpacing
source: Sub line height
zh: 次行行距

# novelTitleTopMargin
source: Title top margin
zh: 标题上边距

# novelTitleBottomMargin
source: Title bottom margin
zh: 标题下边距

# novelSectionHeaderFooter
source: Header & Footer
zh: 页眉页脚

# novelHeaderLeft
source: Header left
zh: 页眉左侧

# novelHeaderCenter
source: Header center
zh: 页眉中间

# novelHeaderRight
source: Header right
zh: 页眉右侧

# novelFooterLeft
source: Footer left
zh: 页脚左侧

# novelFooterCenter
source: Footer center
zh: 页脚中间

# novelFooterRight
source: Footer right
zh: 页脚右侧

# novelHeaderFooterColor
source: Header & Footer color
zh: 页眉页脚颜色

# novelHeaderFooterMargin
source: Header & Footer margin
zh: 页眉页脚边距

# novelHfPageAndProgress
source: Page & progress
zh: 页码及进度

# novelHfTimeAndBattery
source: Time & battery
zh: 时间及电量

# layoutDetailGroup
source: Layout Details
zh: 布局细节

# layoutProgressDisplay
source: Progress Display
zh: 进度显示方式

source: Progress Bar
zh: 进度条

# progressText
source: Percentage
zh: 百分比

source: Edit Route
zh: 修改路由

# routeTitle
source: Title
zh: 标题

# routeUrl
source: URL
zh: 地址

source: Route saved
zh: 路由已保存

# requiredHint
source: Required
zh: 此项为必填

# localImportPickFile
source: Pick Local File
zh: 选择本地文件

# sourceName
source: Name
zh: 名称

# sourceBaseUrl
source: Base URL
zh: 基础地址

# sourceCannotEdit
source: Built-in sources cannot be edited
zh: 内置源不可编辑

# sourceCannotDelete
source: Built-in sources cannot be deleted
zh: 内置源不可删除

# comicVisualZoomGroup
source: Display & Zoom
zh: 画面与缩放

# comicPageProgressGroup
source: Page & Progress
zh: 页面与进度

# generalSettingsGroup
source: General
zh: 通用

# playbackProgressGroup
source: Playback Progress
zh: 播放进度

# playbackModulesSection
source: Module Settings
zh: 各模块设置

# settingsCatAppearance
source: Appearance & Language
zh: 外观与语言

# settingsCatAppearanceDesc
source: Theme, colors, dark mode & language
zh: 主题、配色、深浅模式与语言

# settingsCatPlayback
source: Playback & Reading
zh: 播放与阅读

# settingsCatPlaybackDesc
source: Player, comic, novel & danmaku display
zh: 播放器、漫画、小说与弹幕显示

# settingsCatContent
source: Config & Network
zh: 内容与源

# settingsCatContentDesc
source: Sources, scraping, AI & network
zh: 源管理、网页爬取与网络设置

# settingsCatData
source: Data & Accounts
zh: 数据与账户

# settingsCatDataDesc
source: Stats, backup, cloud sync & Bangumi
zh: 统计、备份、云同步与 Bangumi

# settingsCatPrivacy
source: Privacy & Security
zh: 隐私与安全

# settingsCatPrivacyDesc
source: Privacy, advanced settings & cache
zh: 隐私、高级设置与缓存清理

# settingsCatAbout
source: About
zh: 关于

# settingsCatAboutDesc
source: Version, license & acknowledgements
zh: 版本、许可与致谢

# launchScreenTitle
source: Launch Screen
zh: 启动界面

# dateFormatTitle
source: Date Format
zh: 日期格式

# dateFormatDefault
source: Default (yyyy/mm/dd)
zh: 默认（yyyy/mm/dd）

# comicSettingsOverview
source: Current Settings
zh: 当前设置概览

# comicResetConfirm
source: Reset all comic reader settings to default? This cannot be undone.
zh: 确定要将所有漫画阅读设置恢复为默认吗？此操作不可恢复。

source: On
zh: 开

source: Off
zh: 关

# readerGroupPageTap
source: Page & Tap
zh: 翻页与点击

# readerGroupViewFilter
source: Display & Filter
zh: 画面与滤镜

# readerGroupProgress
source: Progress & Display
zh: 进度与显示

# readerGroupFlash
source: Flash Effect
zh: 闪屏效果

# readerGroupAuto
source: Auto (Download / Skip)
zh: 自动（下载/跳章过滤）
