Repository: nexhub-app/Nexhub
Catalog: lib/l10n/app_*.arb
Languages: zh

# downloadedGroupDeleteConfirm
source: Delete this download?
zh: 确定删除此下载项吗？

# downloadBatches
source: {count} batches
zh: {count} 个批次

# downloadBatchLabel
source: Batch {index}
zh: 第 {index} 批

# browsePageTitle
source: Browse
zh: 浏览

# rssSubscribeTitle
source: RSS Subscriptions
zh: RSS 订阅

# emptyRssSubscribe
source: No RSS subscriptions yet
zh: 还没有 RSS 订阅

source: Add Subscription
zh: 添加订阅

# subscribeAddressLabel
source: Subscribe URL
zh: 订阅地址

# rsshubRoutesTitle
source: RSSHub Routes
zh: RSSHub 路由

# rsshubRouteRecommend
source: RSSHub Route Recommendations
zh: RSSHub 路由推荐

# rsshubRouteHint
source: Tap a route to auto-fill with RSSHub instance URL
zh: 点击路由自动填入 RSSHub 实例地址

# novelLibraryName
source: Novel Library
zh: 小说库

# mediaLibraryName
source: Media Library
zh: 媒体库

# comicLibraryName
source: Comic Library
zh: 漫画库

# emptySubscribe
source: No subscriptions
zh: 暂无订阅源

# sourceListTab
source: Source List
zh: 源列表

# networkImportTab
source: Network Import
zh: 网络导入

# localImportTab
source: Local Import
zh: 本地导入

# sourceListEmpty
source: No sources
zh: 暂无源

# networkImportHint
source: Paste source URL (.json/.txt)
zh: 粘贴源地址（.json/.txt）

# networkImportPasteHint
source: Paste URL and tap to fetch
zh: 粘贴地址并点击获取

# localImportTitle
source: Import from Local File
zh: 从本地文件导入

# localImportFormats
source: Supports .json, .txt, .xml
zh: 支持 .json、.txt、.xml

source: Select File
zh: 选择文件

source: Select Folder
zh: 选择文件夹

# noLocalSource
source: No source files found
zh: 未找到源文件

# localImportHint
source: Pick a single file or a folder to scan for source files (.json/.txt/.xml)
zh: 选择单个文件或文件夹，扫描其中的源文件（.json/.txt/.xml）

# importPreviewTitle
source: {count} files found
zh: 找到 {count} 个文件

source: Confirm import
zh: 确认导入

# importSelectedCount
source: {count} selected
zh: 已选 {count} 项

# importTypeOnly
source: Only {type} sources will be imported
zh: 仅导入【{type}】类型源

# importTypeFiltered
source: {count} other-type source(s) skipped
zh: 已跳过 {count} 个其他类型源

# importNoMatchingType
source: No {type} sources found in the selection ({count} other-type source(s) skipped)
zh: 所选内容中无【{type}】类型源（已跳过 {count} 个其他类型）

# sourceImportResult
source: Imported {success}/{total} sources
zh: 成功导入 {success}/{total} 个源

# batchImportHint
source: Recognized {count} sources. Select to batch import (includes novel / media / comic).
zh: 已识别 {count} 个源，勾选后批量导入（含小说 / 媒体 / 漫画）

# sourceUnrecognized
source: No valid source recognized (novel / media / comic).
zh: 无法识别为有效源（小说 / 媒体 / 漫画）

# importDistributedHint
source: Sources will be sorted into their modules automatically ({count} from other modules).
zh: 将按类型自动归入对应模块（含 {count} 个其他模块源）

# settingsGroupDownload
source: Download Management
zh: 下载管理

# settingsGroupTools
source: Tools
zh: 工具

# settingsGroupPlugins
source: Plugins
zh: 插件

# settingsGroupData
source: Data
zh: 数据

# settingsGroupPlayback
source: Playback & Reading
zh: 播放与阅读

# settingsGroupContentSources
source: Content Sources
zh: 内容源

# settingsGroupNetwork
source: Network
zh: 网络

# settingsGroupSubscriptions
source: Subscriptions & Notifications
zh: 订阅与通知

# settingsGroupDownloadsData
source: Downloads & Data
zh: 下载与数据

# webScrapeSetting
source: Web Scraping
zh: 网页爬取

# webScrapeSettingSameAsBrowse
source: Same as browse page web scraping
zh: 与浏览页网页爬取一样

source: Subscription Management
zh: 订阅管理

# subscriptionManagementDesc
source: Unified management by type, manage RSS subscriptions
zh: 分类型统一管理，可以设置 RSS 订阅

# rsshubInstanceDesc
source: Self-hosted RSSHub address
zh: 自部署 RSSHub 地址

# rsshubSettingsTitle
source: RSSHub Settings
zh: RSSHub 设置

# rssNotifications
source: RSS update notifications
zh: RSS 更新通知

# rssNotificationsDesc
source: Detect new items in subscriptions
zh: 检测订阅源新条目

# rssNotificationsTitle
source: RSS Update Notifications
zh: RSS 更新通知

# rssNotificationEnabled
source: Enable update detection
zh: 启用更新检测

# rssNotificationEnabledSubtitle
source: Poll subscriptions periodically while in foreground
zh: 前台定期轮询已订阅源

# rssUpdateInterval
source: Check interval
zh: 检测间隔

# interval15m
source: 15 minutes
zh: 15 分钟

# interval30m
source: 30 minutes
zh: 30 分钟

# interval1h
source: 1 hour
zh: 1 小时

# interval2h
source: 2 hours
zh: 2 小时

# interval4h
source: 4 hours
zh: 4 小时

# rssCheckNow
source: Check now
zh: 立即检测

# rssTotalNewCount
source: Unread: {count}
zh: 当前未读：{count}

# rssCheckDone
source: Check complete
zh: 检测完成

# rssNotificationHint
source: Polls only while the app is in foreground; new items show an unread count badge on the feed card.
zh: 仅应用在前台时轮询；检测到新条目会在订阅源卡片显示未读数。

source: Current Instance
zh: 当前实例

source: Preset Instances
zh: 预置实例

# presetInstanceOfficial
source: Official
zh: 官方

source: Custom Instance
zh: 自定义实例

source: Restore Default
zh: 恢复默认

# rsshubTestAll
source: Test all
zh: 一键测速

# rsshubTestingAll
source: Testing all instances…
zh: 正在测速全部实例…

# rsshubTestAllDone
source: Tested {count} instances
zh: 已测速 {count} 个实例

# saveCustomInstance
source: Save Custom
zh: 保存自定义

# instanceTestFail
source: Test failed
zh: 测试失败

# instanceTestSuccess
source: Connection successful
zh: 连接成功

# rsshubTroubleshoot
source: Troubleshooting
zh: 故障排除

# rsshubTroubleshootHint
source: If you encounter issues: • Ensure the address is accessible and not blocked by firewall • Try switching to a different preset instance • Self-hosted users please check if service is running normally
zh: 如果遇到问题： • 确保地址可访问且无防火墙限制 • 尝试更换预置实例 • 自建 RSSHub 用户请检查服务是否正常运行

# danmakuSettings
source: DanDanPlay Danmaku
zh: 弹弹play 弹幕

# danmakuSettingsDesc
source: Danmaku configuration
zh: 弹幕配置

# danmakuConfigTitle
source: DanDanPlay Danmaku Config
zh: 弹弹play 弹幕配置

source: Unconfigured
zh: 未配置

source: Configured
zh: 已配置

# appIdHint
source: Enter AppId
zh: 请输入 AppId

# appSecretHint
source: Enter AppSecret
zh: 请输入 AppSecret

# saveDanmaku
source: Save
zh: 保存

# danmakuDesc
source: Get your AppId and AppSecret from https://daplay.danmaku.net. After configuration, danmaku will appear in the player.
zh: 在 https://daplay.danmaku.net 获取您的配置 AppId 和 AppSecret。配置后可在播放器中看到弹弹play弹幕。

# pluginManagement
source: Manage Plugins
zh: 管理插件

# dataImportExport
source: Import/Export
zh: 导入/导出

# dataImportExportTitle
source: Import/Export
zh: 导入/导出

source: Import Data
zh: 导入数据

# importDataDesc
source: Import subscriptions, plugins and progress
zh: 导入订阅、插件和进度

source: Export Data
zh: 导出数据

# exportDataDesc
source: Export all data to file
zh: 导出所有数据到文件

# exportSubscription
source: Export Subscriptions
zh: 导出订阅

# exportSubscriptionDesc
source: Export only RSS subscriptions
zh: 仅导出 RSS 订阅

source: Export Plugins
zh: 导出插件

# exportPluginsDesc
source: Export plugin configurations
zh: 导出插件配置

source: Select Export Folder
zh: 选择导出文件夹

# exportFolderCustom
source: Custom export folder supported
zh: 可以自定义导出文件夹

# downloadListTab
source: Download List
zh: 下载列表

# downloadedListTab
source: Downloaded
zh: 已下载内容

source: Max Concurrent Downloads
zh: 最大同时下载数

# maxConcurrentDownloadsDesc
source: Number of simultaneous downloads
zh: 同时进行的下载数量

source: Download Path
zh: 下载路径

# downloadPathSet
source: Download path updated
zh: 下载路径已更新

# contentImportActions
source: Actions
zh: 操作

# downloaderType
source: Downloader
zh: 下载器

# downloaderInternal
source: Built-in Downloader
zh: 内置下载器

# downloaderExternal
source: External Downloader
zh: 外置下载器

source: Thread Count
zh: 线程数

# threadCountDesc
source: Number of download threads
zh: 下载线程数量

# comicFormatSetting
source: Comic Format
zh: 漫画格式

# novelFormatSetting
source: Novel Format
zh: 小说格式

# downloadTabsAll
source: All
zh: 全部

# downloadTabsNovel
source: Novel
zh: 小说

# downloadTabsMedia
source: Media
zh: 媒体

# downloadTabsComic
source: Comic
zh: 漫画

# downloadedTabsAll
source: All
zh: 全部

# downloadedTabsNovel
source: Novel
zh: 小说

# downloadedTabsMedia
source: Media
zh: 媒体

# downloadedTabsComic
source: Comic
zh: 漫画

# downloadedTabsArchived
source: Archived
zh: 已删除下载

source: No downloads
zh: 暂无下载

# downloadPause
source: Pause
zh: 暂停

# downloadResume
source: Resume
zh: 继续

# sourceCategoryNovel
source: Novel
zh: 小说

# sourceCategoryMedia
source: Media
zh: 媒体

# sourceCategoryComic
source: Comic
zh: 漫画

# sourceCategoryEmpty
source: No {category} sources
zh: 暂无{category}源

# rsshubLatencyFailed
source: Failed
zh: 失败

# downloaderSelectTitle
source: Downloader Selection
zh: 下载器选择

# comicFormatSelectTitle
source: Comic Format
zh: 漫画格式

# comicFormatJpg
source: Single Page JPG
zh: 单页 JPG

# comicFormatPng
source: Single Page PNG
zh: 单页 PNG

# comicFormatCbz
source: CBZ Archive
zh: CBZ 打包

# novelFormatSelectTitle
source: Novel Format
zh: 小说格式

# rsshubRouteBilibiliBangumi
source: Bilibili Bangumi
zh: B站番剧

# rsshubRouteBilibiliMangaUpdate
source: Bilibili Manga Update
zh: B站漫画更新

# rsshubRouteBilibiliUserVideo
source: Bilibili User Videos
zh: B站UP主投稿

# rsshubRouteBilibiliRanking
source: Bilibili Ranking
zh: B站排行榜

# rsshubRouteYoutubeChannel
source: YouTube Channel
zh: YouTube频道

# rsshubRouteTwitterUser
source: Twitter User
zh: Twitter 用户

# rsshubRouteLinovelib
source: Linovelib
zh: 轻小说文库

# rsshubRouteSfacg
source: SFACG
zh: SF轻小说

# importMediaTitle
source: Import Media
zh: 导入媒体

# importMediaFormatsHint
source: Supports mp4, mkv, avi, mov and common video formats
zh: 支持 mp4、mkv、avi、mov 等常见视频格式

# importMediaPickFile
source: Select Video File
zh: 选择视频文件

# importMediaPickFolder
source: Select Video Folder
zh: 选择视频目录

# importNovelTitle
source: Import Novel
zh: 导入小说

# importNovelFormatsHint
source: Supports .txt / .epub files and archives (.zip / .cbz / .rar / .7z) containing them
zh: 支持 .txt 和 .epub 格式

# importNovelPickFile
source: Select File
zh: 选择文件

# importNovelPickFolder
source: Select Folder
zh: 选择目录

# importComicTitle
source: Import Comic
zh: 导入漫画

# importComicFormatsHint
source: Supports cbz, cbr, cbt and common comic archive formats
zh: 支持 cbz、cbr、cbt 等常见漫画压缩格式

# importComicPickFile
source: Select Comic File
zh: 选择漫画文件

# importComicPickFolder
source: Select Comic Folder
zh: 选择漫画目录

# novelBrightness
source: Brightness
zh: 亮度

# playerLock
source: Lock
zh: 锁定

# playerUnlock
source: Unlock
zh: 解锁

# playerAutoPlayNext
source: Auto-play next
zh: 自动连播

# playerAddToQueue
source: Add to queue
zh: 加入播放队列

# playerPlayNext
source: Play next
zh: 下一部播放

# playerQueue
source: Play queue
zh: 播放队列

# playerQueueEmpty
source: Queue is empty
zh: 队列为空

# playerQueueAdded
source: Added to queue
zh: 已加入播放队列

# playerQueuePlayNextAdded
source: Set as next
zh: 已设为下一部播放

# playerQueueCleared
source: Queue cleared
zh: 已清空队列

# playerQueueRemoved
source: Removed from queue
zh: 已从队列移除

# playerQueueNoEpisodes
source: No episodes available
zh: 该作品无可用剧集

# playerQueueLoadFailed
source: Failed to load next work, auto-play stopped
zh: 加载下一部失败，已停止连播

# playerQueueLoading
source: Loading: {title}
zh: 正在加载：{title}

# playerQueueResumeLast
source: Resume: {title}
zh: 继续播放：{title}

# playerAutoNextWork
source: Up next: {title}
zh: 即将播放：{title}

# playerQueueMoveUp
source: Move up
zh: 上移

# playerQueueMoveDown
source: Move down
zh: 下移

# playerQueueRemove
source: Remove
zh: 移除

# playerDecodeMode
source: Decode mode
zh: 解码模式

# playerDecodeAuto
source: Auto
zh: 自动

# playerDecodeSw
source: Software
zh: 软件解码

# playerDecodeHw
source: Hardware
zh: 硬件解码

# playerDecodeHwPlus
source: Hardware+
zh: 硬件解码+

# playerDecodeHwPlusHint
source: Recommended for screen artifacts
zh: 花屏时推荐

# playerUpscaleShader
source: Super resolution
zh: 超分辨率

# playerUpscaleShaderOff
source: Off
zh: 关闭

# playerUpscaleShaderPerformance
source: Fast
zh: 效率

# playerUpscaleShaderQuality
source: Quality
zh: 质量

# playerUpscaleShaderHint
source: Real-time upscale for low-res sources; use Fast or Off if frames drop
zh: 低清晰度源实时修复放大；卡顿时选效率或关闭

# playerDecodeFallback
source: Decoding issue detected, switched to {mode}
zh: 检测到解码异常，已切换为{mode}

# playerStats
source: Playback stats
zh: 播放统计

# playerStatsDecoder
source: Decoder
zh: 解码器

# playerStatsHardware
source: Hardware decoding
zh: 硬件解码

# playerStatsSoftware
source: Software decoding
zh: 软件解码

# playerStatsVideoCodec
source: Video codec
zh: 视频编码

# playerStatsPixelFormat
source: Pixel format
zh: 像素格式

# playerStatsResolution
source: Resolution
zh: 分辨率

# playerStatsDroppedFrames
source: Dropped frames (render / decode)
zh: 掉帧（渲染 / 解码）

# playerStatsBitrate
source: Video bitrate
zh: 视频码率

# playerStatsBuffering
source: Cache buffering
zh: 缓冲进度

# playerStatsUnavailable
source: Playback stats unavailable
zh: 当前无法获取播放统计

# playerAudioChannel
source: Audio channel
zh: 音频通道

# playerAudioStereo
source: Stereo
zh: 立体声

# playerAudioMono
source: Mono
zh: 单声道

# playerAudioAutoProtect
source: Auto-protect
zh: 自动保护

# playerAudioReverseStereo
source: Reverse stereo
zh: 翻转立体声

# playerAspectRatio
source: Aspect ratio
zh: 画面比例

# playerAspectDefault
source: Default
zh: 默认

# playerAspectFill
source: Fill
zh: 填充

# playerPlaybackSpeed
source: Playback speed
zh: 播放速度

# playerLongPressSpeed
source: Long Press Speed
zh: 长按播放速度

# playerSubtitle
source: Subtitle
zh: 字幕

# playerSubtitleSettings
source: Subtitle settings
zh: 字幕设置

# playerSubtitleDelay
source: Subtitle delay (ms)
zh: 字幕延迟(ms)

# playerFontSize
source: Font size
zh: 字体大小

# playerSubtitleOutline
source: Subtitle outline
zh: 字幕边框

# playerTimer
source: Sleep timer
zh: 定时关闭

# playerPlayInfo
source: Play info
zh: 播放信息

# playerExternalPlay
source: External play
zh: 外部播放

# playerVideoExpired
source: Video link expired, please retry
zh: 视频链接已失效，请重试

# playerEpisodeSwitchFailed
source: Failed to switch episode, please retry
zh: 切换该剧集失败，请重试

# playerStallDetected
source: Playback stalled, reconnecting…
zh: 播放卡顿，正在重连…

# playerRetry
source: Retry
zh: 重试

# playerNextEpisode
source: Next episode
zh: 下一集

# playerPreviousEpisode
source: Previous episode
zh: 上一集

# playerShare
source: Share
zh: 分享

# danmakuFilterKeywords
source: Filter keywords
zh: 关键词过滤

# danmakuTimeOffset
source: Time offset (s)
zh: 时间偏移(秒)

# danmakuArea
source: Display area
zh: 显示区域

# danmakuDuration
source: Duration (s)
zh: 持续时间(秒)

# danmakuLineHeight
source: Line height
zh: 行高

# danmakuHideTop
source: Hide top
zh: 隐藏顶部

# danmakuHideBottom
source: Hide bottom
zh: 隐藏底部

# danmakuHideScroll
source: Hide scroll
zh: 隐藏滚动

# danmakuFollowSpeed
source: Follow playback speed
zh: 跟随倍速

# danmakuAddKeyword
source: Add keyword
zh: 添加关键词

# danmakuKeywordHint
source: Enter keyword or regex
zh: 输入关键词或正则表达式

# danmakuSearch
source: Search danmaku
zh: 搜索弹幕

# danmakuSearchHint
source: Enter anime name to search
zh: 输入动漫名称搜索

# danmakuMatchEpisode
source: Match episode
zh: 匹配剧集

# danmakuNoResult
source: No results
zh: 无搜索结果

# danmakuLoadFailed
source: Failed to load danmaku
zh: 弹幕加载失败

source: Danmaku loaded
zh: 弹幕已加载

# danmakuCacheHit
source: Danmaku cached
zh: 弹幕已缓存

# danmakuSourceTitle
source: Danmaku Source
zh: 弹幕源

# danmakuSourceHint
source: Choose danmaku source
zh: 选择弹幕来源

# danmakuSourceDandanplay
source: dandanplay
zh: 弹弹play

# danmakuSourceOff
source: Off
zh: 关闭

# danmakuSourceDandanplayDesc
source: Auto-match by anime title
zh: 自动按番剧名匹配

# danmakuSourceBilibiliDesc
source: Match by video av/BV id
zh: 按视频 av/BV 号匹配

# danmakuSourceOffDesc
source: No danmaku
zh: 不加载弹幕

# danmakuDisplaySettingsTitle
source: Danmaku Display Settings
zh: 弹幕显示设置

# danmakuDisplaySettingsDesc
source: Font size, opacity, time offset, etc.
zh: 字体大小、不透明度、时间偏移等

# danmakuFontSize
source: Font Size
zh: 字体大小

# danmakuOpacity
source: Opacity
zh: 不透明度

# playerSettingsTitle
source: Player Settings
zh: 播放器设置

# playerSettingsDesc
source: Decode mode, aspect ratio, playback speed, etc.
zh: 解码模式、画面比例、播放速度等

# playerDefaultDecodeMode
source: Default Decode Mode
zh: 默认解码模式

# playerDefaultAudioChannel
source: Default Audio Channel
zh: 默认音频通道

# playerDefaultAspectRatio
source: Default Aspect Ratio
zh: 默认画面比例

# playerDefaultSpeed
source: Default Playback Speed
zh: 默认播放速度

# playerDefaultAutoPlay
source: Default Auto-play Next
zh: 默认自动连播

# playerSubtitleFontSize
source: Subtitle Font Size
zh: 字幕字体大小

# subtitleTitle
source: Subtitles
zh: 字幕

# subtitleOffset
source: Offset
zh: 偏移

# subtitleShow
source: Show subtitles
zh: 显示字幕

# subtitleNone
source: Off
zh: 无字幕

# subtitleNoTracks
source: No subtitle tracks available
zh: 无可用字幕轨道

# subtitleStyleTitle
source: Subtitle Style
zh: 字幕样式

# subtitleFontSize
source: Font Size
zh: 字号

# subtitleScale
source: Scale
zh: 缩放

# subtitleBorderSize
source: Border Width
zh: 边框宽度

# subtitleShadowOffset
source: Shadow Offset
zh: 阴影偏移

# subtitleTextColor
source: Text Color
zh: 文字颜色

# subtitleBorderColorLabel
source: Border Color
zh: 边框颜色

# subtitleShadowColorLabel
source: Shadow Color
zh: 阴影颜色

# subtitlePosition
source: Position
zh: 位置

# subtitleAssOverride
source: Override ASS/SSA Style
zh: 覆盖 ASS/SSA 样式

# subtitleTrackN
source: Track {n}
zh: 轨道 {n}

# novelReaderSettingsTitle
source: Novel Reader Settings
zh: 小说阅读器设置

# novelReaderSettingsDesc
source: Global novel reader defaults
zh: 小说阅读全局默认设置

# comicReaderSettingsTitle
source: Comic Reader Settings
zh: 漫画阅读器设置

# comicReaderSettingsDesc
source: Direction, tap zone, filter, zoom & gesture
zh: 方向、点击区、滤镜、缩放手势等

# novelTypographyGroup
source: Novel Typography
zh: 小说排版

# novelShadow
source: Shadow toggle
zh: 阴影开关

# novelBackgroundPreset
source: Background preset
zh: 背景预设

# novelTapZoneInvert
source: Tap zone invert
zh: 点击区域翻转

# comicFilterGroup
source: Image Filter
zh: 图片滤镜

# comicFilterBrightness
source: Brightness
zh: 亮度

# comicFilterContrast
source: Contrast
zh: 对比度

# comicFilterColorTemp
source: Color Temperature
zh: 色温

# comicFilterInverted
source: Invert Filter
zh: 反色滤镜

# comicTapZoneInvert
source: Tap Zone Invert
zh: 点击区反转

# readerGeneralGroup
source: General Reading Preferences
zh: 通用阅读偏好

# novelZoomGroup
source: Zoom & Typography
zh: 缩放与排版

# comicZoomGroup
source: Zoom & Gesture
zh: 缩放与手势

# readerDefaultMode
source: Default Reading Mode
zh: 默认阅读模式

# readerDefaultBackground
source: Default Background
zh: 默认背景色

# readerBackgroundWhite
source: White
zh: 白色

# readerBackgroundBeige
source: Beige
zh: 米色

# readerBackgroundDark
source: Dark
zh: 深色

# readerDefaultOrientation
source: Default Orientation
zh: 默认方向

# readerOrientationHorizontal
source: Horizontal
zh: 水平

# readerOrientationVertical
source: Vertical
zh: 垂直

# readerDoubleTapZoom
source: Double Tap Zoom
zh: 双击缩放

# readerOrientationLock
source: Orientation Lock
zh: 方向锁定

source: Layout Settings
zh: 布局设置

# layoutSettingsDesc
source: Bookshelf grid/list, density
zh: 书架网格/列表、密度

source: Bookshelf Layout Mode
zh: 书架布局模式

# bookshelfLayoutGrid
source: Grid
zh: 网格

# bookshelfLayoutList
source: List
zh: 列表

# bookshelfLayoutDensity
source: Grid Density
zh: 网格密度

# bookshelfDensityCompact
source: Compact
zh: 紧凑

# bookshelfDensityStandard
source: Standard
zh: 标准

# bookshelfDensityComfortable
source: Comfortable
zh: 舒适

# sourceHide
source: Hide
zh: 隐藏

# sourceShowHidden
source: Show Hidden Sources
zh: 显示隐藏源

# sourceEdit
source: Edit Source
zh: 编辑源

# sourceDelete
source: Delete Source
zh: 删除源

# sourceMigrate
source: View migration note
zh: 查看迁移说明

# sourceEditBuiltinNotAllowed
source: Built-in sources cannot be edited
zh: 内置源不可编辑

# sourceEditSaved
source: Source updated
zh: 源已更新

# sourceEditFailed
source: Failed to update source
zh: 源更新失败

# sourceEditJsonHint
source: Edit all fields of this source here (JSON). Saving overwrites the original config; ensure the format is valid.
zh: 在此编辑该源的全部字段（JSON）。保存后将覆盖原配置，请确认格式正确。

# sourceEditInvalidJson
source: JSON format or field validation failed. Please fix and retry.
zh: JSON 格式或字段校验未通过，请检查后重试。

# sourceDeleteBuiltinNotAllowed
source: Built-in sources cannot be deleted
zh: 内置源不可删除

source: Source deleted
zh: 源已删除

# sourceDeleteFailed
source: Failed to delete source
zh: 源删除失败

# sourceDeprecatedHint
source: This source is deprecated. Please use an alternative.
zh: 此源已弃用，请使用替代源。

# sourceNameLabel
source: Source Name
zh: 源名称

# sourceUrlLabel
source: Source URL
zh: 源地址

source: Back
zh: 返回

# sourceType
source: Type
zh: 类型

# sourceTypeAnime
source: Anime
zh: 动漫

# sourceTypeManga
source: Manga
zh: 漫画

# sourceTypeNovel
source: Novel
zh: 小说

# playerTimerOff
source: Turn off timer
zh: 关闭定时

# playerTimerMinutes
source: {minutes} minutes
zh: {minutes} 分钟

# playerTimerCustom
source: Custom
zh: 自定义

# playerTimerCanceled
source: Sleep timer canceled
zh: 已取消定时关闭

# playerTimerFired
source: Sleep timer fired, playback paused
zh: 定时关闭已触发，播放已暂停

# playerTimerEpisodes
source: Pause after {count} more episodes
zh: 再播 {count} 集后暂停

# playerTimerEpisodesFired
source: Playback paused by episode sleep timer
zh: 已按集数定时暂停播放

# noDescription
source: No description available
zh: 暂无简介

# aboutAppTitle
source: About
zh: 关于

source: Open source licenses
zh: 开源协议

source: Third-party libraries
zh: 第三方库

source: Acknowledgements
zh: 致谢

# acknowledgementsLegado
source: NexHub's novel paginator re-implements its ChapterProvider pagination algorithm as an independent Dart implementation (no source copied). The upstream repo ships no explicit open-source license; this credit is inspiration attribution only.
zh: NexHub 小说分页器以独立 Dart 实现借鉴了其 ChapterProvider 分页算法（未复制源码）。上游仓库未附带明确开源许可证，本致谢仅作启发署名。

# acknowledgementsMihon
source: Its extension-source architecture and comic-reader interaction informed NexHub's manga parsing and reading experience. Licensed under Apache License 2.0 (© Mihon contributors).
zh: 扩展源架构与漫画阅读器交互为 NexHub 的漫画解析与阅读体验提供了重要参考。以 Apache License 2.0 发布（© Mihon contributors）。

# acknowledgementsRssHub
source: Powers the RSS aggregation behind NexHub's subscription feature. Licensed under AGPL-3.0 (© DIYgod); NexHub only calls it as a client and does not modify or redistribute its source.
zh: 为 NexHub 的订阅功能提供 RSS 聚合服务。以 AGPL-3.0 发布（© DIYgod），NexHub 仅作客户端调用，未修改或再分发其源码。

# acknowledgementsAnime4K
source: The player's "Super resolution" ships its GLSL shader presets (Mode A Fast/Quality). Licensed under the MIT License (© 2019-2021 bloc97).
zh: 播放器「超分辨率」内置其 GLSL shader 预设（Mode A 效率/质量档），随应用分发。以 MIT License 发布（© 2019-2021 bloc97）。

# acknowledgementsViewProject
source: View project
zh: 查看项目

# acknowledgementsMoreLibs
source: Other third-party libraries are listed under "Open source licenses".
zh: 其余第三方库见「开源许可」列表。

source: Project repository
zh: 项目仓库

# checkUpdate
source: Check for updates
zh: 检查更新

# updateChecking
source: Checking for updates…
zh: 正在检查更新…

# updateLatest
source: You are on the latest version
zh: 已是最新版本

# updateAvailable
source: New version {version} available
zh: 发现新版本 {version}

# updateAvailableHint
source: Open the releases page to download?
zh: 是否前往发布页下载？

# updateGoToDownload
source: Go to download
zh: 前往下载

# updateCheckFailed
source: Failed to check for updates. Try again later.
zh: 检查更新失败，请稍后重试

source: Update Mirror Settings
zh: 更新镜像设置

# updateMirror
source: Mirror
zh: 镜像

# updateSilentDownload
source: Silent download
zh: 静默下载

# updateDownloadAndInstall
source: Download & Install
zh: 下载并安装

# updateDownloaded
source: Download complete. Ready to install.
zh: 下载完成，可开始安装

# updateInstallNow
source: Install Now
zh: 立即安装

# updateAutoSwitchMirror
source: Auto-switch to fastest mirror
zh: 自动切换高速镜像

# updateAutoSwitchMirrorDesc
source: Test mirror latency during download and pick the fastest
zh: 下载时自动测试各镜像延迟，选择最快的一个

# updateMirrorSelection
source: Mirror Selection
zh: 镜像选择

# updateCustomMirrors
source: Custom Mirrors
zh: 自定义镜像

# updateNoCustomMirrors
source: No custom mirrors
zh: 暂无自定义镜像

# updateAddMirror
source: Add Mirror
zh: 添加镜像

# updateMirrorName
source: Mirror Name
zh: 镜像名称

# updateMirrorUrl
source: Mirror URL
zh: 镜像地址

# updateTestMirrors
source: Test All Mirrors
zh: 测试所有镜像

# updateMirrorTimeout
source: Timeout
zh: 超时

# settingsGroupLanguage
source: Language
zh: 语言

# languageTitle
source: Interface language
zh: 界面语言

# languageFollowSystem
source: Follow system
zh: 跟随系统

source: Chapter list
zh: 章节目录

source: Current chapter
zh: 当前章
